<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B9I-fK-nob">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="e6Q-zd-AkE">
            <objects>
                <navigationController id="B9I-fK-nob" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KLV-Ov-YwQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YNK-dc-7Ra" kind="relationship" relationship="rootViewController" id="x8r-Et-q12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CG-Lq-qi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="67"/>
        </scene>
        <!--Photo List View Controller-->
        <scene sceneID="c9Q-NN-SSJ">
            <objects>
                <viewController id="YNK-dc-7Ra" customClass="PhotoListViewController" customModule="PhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1vw-8p-h05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uz2-bN-S1V">
                                <rect key="frame" x="10" y="74" width="355" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="96R-3D-qUy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="pEM-dP-1pT" customClass="PhotoCell" customModule="PhotoGallery" customModuleProvider="target">
                                        <rect key="frame" x="84" y="0.0" width="187.5" height="187.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="187.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="G3n-md-9Sr">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="187.5"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="G3n-md-9Sr" secondAttribute="trailing" id="7Hg-wx-J4E"/>
                                            <constraint firstItem="G3n-md-9Sr" firstAttribute="top" secondItem="pEM-dP-1pT" secondAttribute="top" id="Qxq-Ae-lst"/>
                                            <constraint firstAttribute="bottom" secondItem="G3n-md-9Sr" secondAttribute="bottom" id="WWg-DP-zB9"/>
                                            <constraint firstItem="G3n-md-9Sr" firstAttribute="leading" secondItem="pEM-dP-1pT" secondAttribute="leading" id="yeK-Xa-azG"/>
                                        </constraints>
                                        <size key="customSize" width="187.5" height="187.5"/>
                                        <connections>
                                            <outlet property="imageView" destination="G3n-md-9Sr" id="nTv-d3-Eue"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uz2-bN-S1V" firstAttribute="leading" secondItem="XRD-pk-gmf" secondAttribute="leading" constant="10" id="0IC-Vp-KAj"/>
                            <constraint firstItem="Uz2-bN-S1V" firstAttribute="top" secondItem="XRD-pk-gmf" secondAttribute="top" constant="10" id="c1E-bl-1dP"/>
                            <constraint firstItem="XRD-pk-gmf" firstAttribute="bottom" secondItem="Uz2-bN-S1V" secondAttribute="bottom" constant="10" id="cXE-3H-XGD"/>
                            <constraint firstItem="XRD-pk-gmf" firstAttribute="trailing" secondItem="Uz2-bN-S1V" secondAttribute="trailing" constant="10" id="ppj-ch-jzr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XRD-pk-gmf"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZkM-L7-vlj">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="MqD-Al-hB9">
                            <rect key="frame" x="89" y="2" width="181" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="anR-xa-b0S">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="nbW-On-A4J"/>
                                        <constraint firstAttribute="width" constant="200" id="pRm-wj-c1p"/>
                                    </constraints>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="anR-xa-b0S" firstAttribute="centerX" secondItem="MqD-Al-hB9" secondAttribute="centerX" id="FKM-08-0YS"/>
                                <constraint firstAttribute="bottom" secondItem="anR-xa-b0S" secondAttribute="bottom" id="U8B-4c-zZV"/>
                                <constraint firstAttribute="trailing" secondItem="anR-xa-b0S" secondAttribute="trailing" id="g7E-gZ-Ri6"/>
                                <constraint firstItem="anR-xa-b0S" firstAttribute="top" secondItem="MqD-Al-hB9" secondAttribute="top" id="gYE-vh-qld"/>
                                <constraint firstItem="anR-xa-b0S" firstAttribute="leading" secondItem="MqD-Al-hB9" secondAttribute="leading" id="oFz-Sl-Sh6"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="gwI-Ai-SRT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ccr-Rc-MSD">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Layout"/>
                                <connections>
                                    <action selector="layoutMenuTapped:" destination="YNK-dc-7Ra" eventType="touchUpInside" id="1Co-M6-oIv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Uz2-bN-S1V" id="TDq-r9-9JW"/>
                        <outlet property="searchBar" destination="anR-xa-b0S" id="bvT-zk-IjX"/>
                        <segue destination="4w9-H5-ZfY" kind="show" identifier="showPhotoDetail" id="Za7-pK-FyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2G-Mu-g2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="45"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="FHM-do-TD3">
            <objects>
                <viewController storyboardIdentifier="photoDetailView" id="4w9-H5-ZfY" customClass="PhotoDetailViewController" customModule="PhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="web-uG-Re7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HtA-zb-v2J">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HtA-zb-v2J" firstAttribute="leading" secondItem="DGG-i0-Nhh" secondAttribute="leading" id="DFz-oH-B0j"/>
                            <constraint firstItem="HtA-zb-v2J" firstAttribute="top" secondItem="DGG-i0-Nhh" secondAttribute="top" id="DmS-1u-aan"/>
                            <constraint firstItem="DGG-i0-Nhh" firstAttribute="bottom" secondItem="HtA-zb-v2J" secondAttribute="bottom" id="LxZ-CU-CtQ"/>
                            <constraint firstItem="DGG-i0-Nhh" firstAttribute="trailing" secondItem="HtA-zb-v2J" secondAttribute="trailing" id="ys7-ss-B5V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DGG-i0-Nhh"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="HtA-zb-v2J" id="VvZ-Qr-zie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOM-Dr-VGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="12.143928035982009"/>
        </scene>
        <!--Photo Layout Menu View Controller-->
        <scene sceneID="mS3-Ou-6yg">
            <objects>
                <tableViewController storyboardIdentifier="layoutMenu" id="75e-Wm-K0j" customClass="PhotoLayoutMenuViewController" customModule="PhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NOy-Ky-V5I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="MhK-Vr-foD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0Ve-J8-40c">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ve-J8-40c" id="Gie-je-7Ql">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTC-Vv-2h7">
                                                    <rect key="frame" x="182" y="11" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LTC-Vv-2h7" firstAttribute="centerX" secondItem="Gie-je-7Ql" secondAttribute="centerX" id="JL5-am-46f"/>
                                                <constraint firstItem="LTC-Vv-2h7" firstAttribute="centerY" secondItem="Gie-je-7Ql" secondAttribute="centerY" id="Xcg-Qz-MH8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="feM-07-6NI">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="feM-07-6NI" id="IjL-II-sMl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGJ-63-0mG">
                                                    <rect key="frame" x="182" y="11" width="10.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oGJ-63-0mG" firstAttribute="centerY" secondItem="IjL-II-sMl" secondAttribute="centerY" id="ER9-kc-g7W"/>
                                                <constraint firstItem="oGJ-63-0mG" firstAttribute="centerX" secondItem="IjL-II-sMl" secondAttribute="centerX" id="TOY-zV-MpP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nWE-MJ-puh">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nWE-MJ-puh" id="HUO-a8-EoI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blX-6P-hXH">
                                                    <rect key="frame" x="181.5" y="11" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="blX-6P-hXH" firstAttribute="centerX" secondItem="HUO-a8-EoI" secondAttribute="centerX" id="HzL-Ja-mbW"/>
                                                <constraint firstItem="blX-6P-hXH" firstAttribute="centerY" secondItem="HUO-a8-EoI" secondAttribute="centerY" id="s05-UL-b6x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="75e-Wm-K0j" id="4DQ-af-uZD"/>
                            <outlet property="delegate" destination="75e-Wm-K0j" id="goG-NI-QBZ"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="132"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvW-4V-jZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="570"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo_placeholder" width="112" height="112"/>
    </resources>
</document>
